{
  "name": "nginx-setup-package",
  "version": "1.0.0",
  "description": "An npm package to automate Nginx setup and configuration",
  "main": "setup-nginx.js",
  "scripts": {
    "setup-nginx": "node setup-nginx.js"
  },
  "author": "Nasir Shigri",
  "license": "ISC",
  "dependencies": {}
}